# userDataManager

./: README.md  angular.json  package-lock.json  package.json
.angular/cache/17.3.8/client/: .tsbuildinfo
BLL/: UserData.Services.csproj
BLL/Interface/: ICountryService.cs  IEmailService.cs  IGenderService.cs  IJWTService.cs  IUserService.cs
BLL/Services/: CountryService.cs  EmailService.cs  GenderService.cs  JWTServices.cs  UserServices.cs
DAL/: UserData.Repository.csproj
DAL/DTO/: CountryDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  SmtpSettings.cs  UserDTO.cs  UserLoginDTO.cs
DAL/DataContext/: ApplicationDbContext.cs
DAL/DataModels/: Country.cs  Gender.cs  User.cs
DAL/EmailBodies/: ForgotPasswdMailBody.cshtml  RegisteredUserMailBody.cshtml
DAL/Interface/: ICountryRepository.cs  IGenderRepository.cs  IUserRepository.cs
DAL/Repository/: CountryRepository.cs  GenderRepository.cs  UserRepository.cs
UserDataManagement/: Program.cs  UserDataManagement.csproj  UserDataManagement.sln  WeatherForecast.cs  appsettings.json
UserDataManagement/Controllers/: CountryController.cs  GenderController.cs  UserController.cs  WeatherForecastController.cs
UserDataManagement/Properties/: launchSettings.json
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/models/Entities/: country.model.ts  gender.model.ts  user.model.ts
src/app/models/request/: country-form.model.ts  forget-password.model.ts  login-form.model.ts  reset-password.model.ts  user-register.model.ts
src/app/models/response/: dashboard.model.ts  reponse.model.ts
src/app/user-data-manager/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  trim.directive.ts  user-data-manager-routing.module.ts  user-data-manager.module.ts  user.service.ts
src/app/user-data-manager/Country/country-form/: country-form.component.css  country-form.component.html  country-form.component.ts
src/app/user-data-manager/Country/country-list/: country-list.component.css  country-list.component.html  country-list.component.ts
src/app/user-data-manager/User/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/user-data-manager/User/forget-password/: forgot-password.component.html  forgot-password.component.ts
src/app/user-data-manager/User/login/: login.component.css  login.component.html  login.component.ts
src/app/user-data-manager/dialogbox/: dialogbox.component.html  dialogbox.component.ts
src/app/user-data-manager/navbar/: navbar.component.html  navbar.component.ts
(+6 files in other folders)
